 @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    color: #262626;
}

.main-general{
    padding:0 !important;
}

a{
    text-decoration: none !important;
}

.navbar{
    background-color: #F3AF44;
}

.card_trabajo{
    background-color: #f0f0f0;
    border-radius: 16px;
    padding: 16px;
}

.navbar a{
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.presentacion{
    margin-top: 55px;
    background-color: #ffffff;
    height: auto;
    padding: 50px;
}

.perfil{
    height: 330px;
    width: 330px;
    border-radius: 50%;
    border: 6px solid white;
    background-size: 100% 100%; 
    background-repeat: no-repeat;  
    background-image:url("../img/Perfil_LIND.jpg");
}

.titulo_categoria{
    text-align: center;
    font-weight: 800;
    font-size: 26px;
    margin-bottom: 20px;
}

.subtitulo_categoria{
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 20px;
}

.p_texto{
    font-size: 16px;
}

.p_pais{
    font-size: 16px;
    margin-bottom: 4px;
}

.titulo_empresa{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 4px;
}

.items_habilidad{
    font-size: 12px;
    font-weight: 600;
    background-color: #e8e8e8;
    padding: 8px 16px;
    border-radius: 4px;
    margin-bottom: 8px;
}

.redes{
    background-color:#FF9500 ;
    height: auto;
    padding: 10px;
    display: flex;
    text-align: center;

}

.gris{
    background-color: #e8efef;
    height: auto;
    padding: 30px 20px;

}

.gris_claro{
    background-color: #fafafa;
    height: auto;
    padding: 30px 20px;
}

.blanco{
    background-color: #ffffff;
    height: auto;
    padding: 30px 20px;
}

.regular_24_300{
    font-size: 24px;
    font-weight: 300;
}

.bold_32_600{
    font-size: 32px;
    font-weight: 600;
}

.bold_40_700{
    font-size: 40px;
    font-weight: 700;
    margin: 0;
}

.btn_redes{
    background-color: #F3AF44;
    color: white;
    padding: 10px 24px;
    border-radius: 100px;
    display: flex;
    display: inline;
    font-weight: 500;
}

.icons{
    color: white;
}

.btn_redes:hover{
    background-color: #e49c29;
}

.custom-row {
    margin-left: 15px;
    margin-right: 15px;
}
  
.custom-card {
    margin-bottom: 20px;
}

.card{
    border-radius: 8px !important;
    background-color: #ffffff !important;
    border: none !important;
}

.imagenes{
    height: 240px;
    border-radius: 16px;
}

.logos-trabajos{
    width: 200px;
}

.items-destacado{
    display: flex;
    align-items: center;
}

.hobbys{
    height: 300px;
}

.contenedor_iconos{
    text-align: center;
}

.iconos{
    height: 60px;
}

.img-iconos{
    width: 30px;
    margin: 0 20px;
}

.software{
    font-size: 14px;
    font-weight: 600;
}

.p_texto_titulo{
    text-align: center;
    font-size: 18px;
    background-color:#faeccc;
    padding: 4px 0;
}

.contenedor_perfil{
    display: flex;
    justify-content: start;
}

.contenedor_imagenes{
    display: flex;
    justify-content: end;
}

.alineacion{
    text-align: center;
}

.mas_proyectos{
    margin-top: 24px !important;
    background-color: #e8efef;
    padding: 16px;
}

.footer{
    height: 160px;
    background-color: #262626;
}

@media (min-width:396px) and (max-width:991px){
    .contenedor_perfil, .contenedor_imagenes{
        display: flex;
        justify-content: center;
    }

    .contenedor_imagenes{
        margin-bottom: 16px;
    }

    .hobbys{
        margin-bottom: 30px;
    }

    .subtitulo_categoria{
        margin-bottom: 5px;
    }

    .p_texto{
        margin-bottom: 5px;
    }

    .mas_proyectos{
        margin-top: 24px !important;
    }

    .presentacion .row {
        display: flex;
        flex-direction: column;
      }
    
      .presentacion .col-md-6 {
        order: 2;
      }
    
      .presentacion .col-md-5 {
        order: 1;
        margin-bottom: 16px;
      }
}

